.nav_container{
  background-color: black;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading{
  color: wheat;
  font-size: 4rem;
  font-weight: 800; 
  text-align: center;
  margin-top: 10%;
}

.component1{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  position: absolute;
  right: 20px;
  top: 4rem;
}


.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 3rem;
  gap: 1.5rem; 
}


.event-card {
  width: 300px; 
  background-color: rgb(8, 8, 8);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  word-wrap: break-word;
  white-space: normal;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
}

.event-card:hover {
  transform: scale(1.05); 
}

.event-card h2 {
  margin-top: 0;
  color: aliceblue;
  font-size: 1.5rem;
  line-height: 1; 
  max-height: 3rem; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.event-card p {
  color: #666;
  margin-bottom: 0.5rem; 
  max-height: 3rem; 
  overflow: hidden;
  text-overflow: ellipsis; 
  transition: all 0.3s ease-in;
}

.event-card:hover p{
  max-height: fit-content;
  overflow: visible;
}

.event-card img {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 1rem; 
}

.event-card .description {
  flex-grow: 1; 
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}
   
  @media(max-width:600px){
    .heading{
        margin-top: 20%;
    }
    .event-card {
        width: 100%;   
    }
  }